{
  "name": "dictation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Shanaka11/Dictionary.git",
  "author": "shanaka11 <shanakaabeysinghe@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn --cwd server build",
    "start": "node server/dist/server.js"
  }
}
